input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
link.privacy =  {\"locator\":\"linkText=Privacy\",\"desc\":\"Privacy Link\"}
